@import url("https://webfontworld.github.io/pretendard/Pretendard.css");

#map a {
   text-decoration: none;
}

#map input::placeholder {
   font-family: "pretendard";
}

#map img,
#map svg {
   width: 100%;
   height: 100%;
}

#map button {
   border: none;
}

#map {
   margin: 0;
   padding: 0;
   font-family: "pretendard";
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   position: relative;
}

#map .reservation-info {
   width: 25%;
   height: 96%;
   position: absolute;
   top: 2%;
   right: 1%;
   display: flex;
   flex-direction: column;
   z-index: 9;
   background-color: #ffffff;
   border-radius: 20px;
}
#map .reservation-info .car-info {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}
#map .reservation-info .car-info .car-img {
   height: 200px;
   width: 80%;
   border-radius: 16px;
   overflow: hidden;
}
#map .reservation-info .car-info > p {
   font-size: 16px;
   font-weight: 500;
   color: #333333;
}
#map .reservation-info .car-info .car-model {
   font-size: 18px;
   font-weight: 600;
   color: #000000;
   margin-top: 16px;
   margin-bottom: 4px;
}

#map .reservation-period {
   height: 50px;
   width: 100%;
   border-top: 1px solid #cacaca;
   border-bottom: 1px solid #cacaca;
   display: flex;
   align-items: center;
   justify-content: center;
}
#map .reservation-period .rental-date,
#map .reservation-period .return-date {
   display: flex;
   align-items: center;
}
#map .reservation-period .yymmdd {
   font-size: 16px;
   font-weight: 400;
   margin-right: 20px;
}
#map .reservation-period .hour {
   font-size: 20px;
   font-weight: 500;
}
#map .reservation-period > svg {
   width: 24px;
   height: 24px;
   margin: 0 20px;
   fill: #000000;
}

#map .total-time {
   height: 40px;
   width: 100%;
   background-color: #cacaca;
   display: flex;
   align-items: center;
   justify-content: center;
}
#map .total-time p {
   font-size: 18px;
   font-weight: 600;
   color: #000000;
}
#map .total-time p > b {
   color: #52bce6;
}

#map .box {
   height: 50px;
   border-bottom: 1px solid #cacaca;
   display: flex;
   align-items: center;
   padding: 0 30px;
}
#map .box h4 {
   font-size: 15px;
   font-weight: 500;
   color: #5c5c5c;
   margin-right: 16px;
}
#map .box p {
   font-size: 14px;
   color: #000000;
   font-weight: 500;
}
#map .total-price p {
   color: #68c6ec;
   font-size: 16px;
}
#map .reservation-info .rent-btn {
   width: 100%;
   height: 78px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px;
}

#map .reservation-info .rent-btn > button {
   height: 46px;
   width: 100%;
   background-color: #68c6ec;
   border-radius: 12px;
   color: #ffffff;
}
