.banner {
  width: 1200px;
  height: 300px;
  margin: 100px auto 0;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
}

.bannerText {
  position: absolute;
  bottom: 32px;
  left: 40px;
  color: white;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 900px;
  margin: 0 auto 0;
  padding: 60px 32px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.titleRow {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.titleIcon {
  width: 32px;
  height: 32px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  flex-grow: 1;
}

.writeButton {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.writeButton:hover {
  background-color: #0062cc;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px 24px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  list-style: none;
}

.item:hover {
  background-color: #f9f9f9;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.itemTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.rightBox {
  display: flex;
  align-items: center;
  gap: 12px;
}

.itemDate {
  font-size: 14px;
  color: #888;
}
.paginationWrapper {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
}

.paginationButton {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.paginationButton:hover {
  background-color: #f0f0f0;
}

.paginationButton.active {
  background-color: #3498db;
  color: white;
}

.paginationButton:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.searchWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 24px;
}

.searchSelect {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.searchInput {
  flex: 0 1 300px;
  max-width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.searchButton {
  padding: 8px 16px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #1a252f;
}

.writeButton {
  background-color: #3498db;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.writeButton:hover {
  background-color: #2980b9;
}
