/* FileUpload.css */

<<<<<<< HEAD
.write-page-container {
  max-width: 800px;
  margin-top: 100px;

  padding: 40px 20px;
}

.write-page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.post-title-input {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
=======
.file-upload-section {
  padding: 20px 0;
  border: 1px solid #eee;
>>>>>>> 54c644a62249878124ce0830c416d79b650137a3
  border-radius: 6px;
  background-color: #f9f9f9;
}

.file-selector-group {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

.file-input-hidden {
  display: none !important;
}

.file-upload-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
<<<<<<< HEAD
  transition: background-color 0.2s;
  margin-left: 10px;
=======
  transition: background-color 0.2s ease;
  flex-shrink: 0;
>>>>>>> 54c644a62249878124ce0830c416d79b650137a3
}

.file-upload-button:hover {
  background-color: #0056b3;
}

.file-delete-button {
  padding: 10px 15px;
  background-color: #dc3545;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

.file-delete-button:hover {
  background-color: #c82333;
}

.selected-file-info {
  margin-left: 10px;
  font-size: 0.9rem;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
