#admin-side {
   position: fixed;
   top: 300px;
   left: 0;
   display: flex;
   flex-direction: column;
   width: 150px;
}
#admin-side .menu {
   width: 100%;
   padding: 10px 0;
   background-color: rgb(221, 221, 221);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}
#admin-side .menu.active {
   background-color: #787878;
}
#admin-side .menu.active .menu-name {
   color: #ffffff;
}
#admin-side .menu .menu-name {
   font-size: 18px;
   font-weight: 600;
   color: #787878;
}
