.writePageOuter {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.writePageContainer {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 100px auto 0;
  padding: 40px 20px;
}

.writePageTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.postTitleInput {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
}

.submitButtonWrapper {
  margin-top: 20px;
  text-align: right;
}

.submitButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #0056b3;
}

.cancelButton {
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.2s;
}

.cancelButton:hover {
  background-color: #5a6268;
}

.toastui-editor-mode-switch {
  display: none !important;
}
.previewImageWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.previewImage {
  width: 150px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}
