.chatContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.chatThread {
  width: 800px;
  padding: 16px;
  background-color: #f9f9f9;
  flex: 1;
  overflow-y: auto;
  border-radius: 10px;
  border: 1px solid #ddd;
  max-height: 75vh;
}

.deleteButton {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #ff4d4d; /* 빨간색 */
  cursor: pointer;
  transition: color 0.2s;
}

.deleteButton:hover {
  color: #e60000; /* 호버시 진한 빨간색 */
}
.chatBubbleWrapper {
  display: flex;
  margin-bottom: 12px;
}

.chatBubbleWrapper.left {
  justify-content: flex-start;
}

.chatBubbleWrapper.right {
  justify-content: flex-end;
}

.chatBubble {
  max-width: 500px;
  min-width: 250px;
  padding: 12px 16px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chatBubble::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
}

.chatBubble.question {
  background-color: #d2f1ff;
  border-bottom-right-radius: 20px;
  font-size: 16px;
}

.chatBubble.question::after {
  border-left-color: #d2f1ff;
  top: 50%;
  right: -16px;
  transform: translateY(-50%);
}

.chatBubble.answer {
  background-color: #eeeeee;
  border-bottom-left-radius: 20px;
  font-size: 16px;
}

.chatBubble.answer::after {
  border-right-color: #eeeeee;
  top: 50%;
  left: -16px;
  transform: translateY(-50%);
}

.chatMessage {
  margin: 0;
  color: #333;
}

.chatPrefix {
  font-weight: bold;
  margin-right: 8px;
  color: #444;
}

.chatImage {
  margin-top: 8px;
  max-width: 100%;
  border-radius: 8px;
}

.chatTimestamp {
  display: block;
  margin-top: 6px;
  font-size: 11px;
  color: #888;
  text-align: right;
}

.chatInputArea {
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
}

.chatInput {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  margin-right: 8px;
}

.sendButton {
  background-color: #2d88ff;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sendButton:hover {
  background-color: #1c6eea;
}
