@import url("https://webfontworld.github.io/pretendard/Pretendard.css");

#reservation-container a {
   text-decoration: none;
}

#reservation-container input::placeholder {
   font-family: "pretendard";
}

#img-modal img {
   width: 100%;
   height: 100%;
}

#reservation-container button {
   border: none;
}

#reservation-container {
   margin: 0;
   padding: 0;
   font-family: "pretendard";
   box-sizing: border-box;
   width: 100%;

   padding: 24px;
   border-radius: 12px;
   border: 1px solid #ccc;
   background-color: #fdfdfd;
   position: relative;
}

#reservation-container .model-name{
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}
#reservation-container .car-num{
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 12px;
    
}
#reservation-container .box{
    display: flex;
    margin-bottom: 6px;
}

#reservation-container .box .title{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
    width: 130px;
}
#reservation-container .box > p{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
#reservation-container .box > p > b{
    font-size: 16px;
    font-weight: 600;
    color: #4266dd;
}

#reservation-container .status{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    padding: 4px 5px 4px 10px;
    background-color: #93abec;
    border-radius: 10px;
}
#reservation-container .status > p{
    margin-right: 12px;
    font-size: 14px;
    color: #ffffff;
}
#reservation-container .status > svg{
    margin-left: -7px;
}

#reservation-container .cancel-btn{
    position: absolute;
    bottom: 24px;
    right: 24px;
    padding: 4px 10px;
    background-color: #afafaf;
    color: #ffffff;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.1s;
}
#reservation-container .cancel-btn:hover{
    background-color: #727272;
}

#no-search{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    padding: 0;
    font-family: "pretendard";
    box-sizing: border-box;
    width: 100%;
    padding: 40px 0;

    padding: 24px;
    border-radius: 12px;
    border: 1px solid #ccc;
    background-color: #fdfdfd;
}
#no-search > img{
    width: 160px;
    height: 160px;
}
#no-search > p{
    font-size: 26px;
    font-weight: 600;
}