#main-header {
   height: 90px;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: #ffffff;
   border-bottom: 1px solid #1717193d;
   padding: 0 100px;
   display: flex;
   align-items: center;
}
#main-header .main-logo {
   width: 250px;
   height: 28px;
}
#main-header .menus {
   display: flex;
   align-items: center;
   margin-left: 80px;
}
#main-header .menus .menu {
   font-size: 15px;
   font-weight: 600;
   margin-right: 40px;
   cursor: pointer;
}
#main-header .loginAndUser {
   margin-left: auto;
}
#main-header .loginAndUser button {
   border-radius: 8px;
   border: 1px solid #1717193d;
   color: #0066ff;
   padding: 10px 14px;
   font-size: 14px;
   font-weight: 500;
   background-color: #ffffff;
   cursor: pointer;
}
