@import url("https://webfontworld.github.io/pretendard/Pretendard.css");

#map a {
   text-decoration: none;
}

#map input::placeholder {
   font-family: "pretendard";
}

#map img,
#map svg {
   width: 100%;
   height: 100%;
}

#map button {
   border: none;
}

#map {
   margin: 0;
   padding: 0;
   font-family: "pretendard";
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   position: relative;
}
#map .rental-list {
   position: absolute;
   right: -25%;
   top: 3%;
   width: 25%;
   height: 94%;
   background-color: #ffffff;
   z-index: 9;
   border-radius: 20px;
   padding: 16px 0;
   display: flex;
   flex-direction: column;
   transition: 0.3s;
}
#map .rental-list.active {
   right: 1%;
}

#map .rental-list.active .close-btn svg {
   transform: rotate(0deg);
}

#map .rental-list .close-btn {
   position: absolute;
   left: -18px;
   top: 50%;
   transform: translateY(-50%);
   width: 18px;
   height: 80px;
   background-color: #dbdbdb;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9;
   border-radius: 8px 0 0 8px;
   cursor: pointer;
}
#map .rental-list .close-btn svg {
   fill: #000000;
   transform: rotate(180deg);
}

#map .parking-info {
   width: 100%;
   padding: 0 16px;
   padding-bottom: 10px;
   box-shadow: 0 4px 8px 0 #00000025;
   z-index: 1;
   position: relative;
}
#map .parking-info h3 {
   font-size: 20px;
   font-weight: 600;
}
#map .parking-info p {
   font-size: 15px;
   font-weight: 400;
}
#map .wall {
   height: 30px;
   width: 100%;
   background-color: #bcbcbc;
}
#map .car-info-list {
   display: flex;
   flex-direction: column;
   box-shadow: 0 -4px 8px 0 #00000025;
   z-index: 1;
}
#map .rentcar-info {
   display: flex;
   align-items: center;
   max-height: 100px;
   height: 100px;
   border-bottom: 1px solid #bcbcbc;
   padding: 10px 10px;
   position: relative;
}
#map .rentcar-info .car-img {
   height: 100%;
   max-width: 135px;
   margin-right: 10px;
   border-radius: 10px;
   overflow: hidden;
}
#map .rentcar-info .model {
   font-size: 16px;
   font-weight: 600;
   margin-bottom: 2px;
}
#map .rentcar-info .charge {
   font-size: 14px;
   font-weight: 500;
   margin-bottom: -2px;

   color: #333333;
}
#map .rentcar-info .price {
   font-size: 15px;
   font-weight: 500;
   color: #333333;
}
#map .rentcar-info .rent-btn {
   position: absolute;
   bottom: 10px;
   right: 16px;
   z-index: 9;
   font-size: 14px;
   padding: 4px 10px;
   background-color: #7eb4c9;
   border-radius: 8px;
   color: #ffffff;
   cursor: pointer;
   font-weight: 500;
}
#map .rentcar-info .no-rent {
   display: none;
   background-color: #00000034;
   align-items: center;
   justify-content: center;
   z-index: 9;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}
#map .rentcar-info.active .no-rent {
   display: flex;
}
#map .rentcar-info .no-rent .txt {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 6px 12px;
   background-color: #333333;
   color: #ffffff;
   border-radius: 8px;
   font-size: 14px;
   font-weight: 500;
}
