@import url("https://webfontworld.github.io/pretendard/Pretendard.css");

#car-rent-page a {
   text-decoration: none;
}

#car-rent-page input::placeholder {
   font-family: "pretendard";
}

#car-rent-page img,
#car-rent-page svg {
   width: 100%;
   height: 100%;
}

#car-rent-page button {
   border: none;
}

#car-rent-page {
   margin: 0;
   padding: 0;
   font-family: "pretendard";
   box-sizing: border-box;
   margin-top: 136px;
}
#car-rent-page .banner {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #ffffff;
}
#car-rent-page .map {
   height: 540px;
   width: 88%;
   background-color: #b3ccf4;
   border-radius: 30px;
   margin-bottom: 64px;
   overflow: hidden;
   box-shadow: 0 0 8px 8px #0000000f;
   display: flex;
   align-items: center;
   justify-content: center;
}
#car-rent-page .map > h2 {
   font-size: 24px;
   font-weight: 600;
}

#car-rent-page .select-container {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}
#car-rent-page .dateMessage-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 130px;
}
#car-rent-page .dateMessage {
   font-size: 20px;
   font-weight: 500;
   color: #333333;
}
#car-rent-page .dateMessage.between > b {
   color: #6a7d9c;
}

#car-rent-page .dateMessage > b {
   color: #3e7ee4;
   font-weight: 600;
}
#car-rent-page .dateMessage.error {
   color: #e43e3e;
}
#car-rent-page .select-container .title {
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 4px;
}
#car-rent-page .select-container .select-box {
   display: flex;
   align-items: center;
   margin-right: 20px;
}
#car-rent-page .select-container .addr .select-box {
   margin-right: 0;
}
#car-rent-page .select-container .select-box > div {
   width: 200px;
   margin-right: 6px;
}
#root #car-rent-page .css-13cymwt-control {
   border-radius: 10px;
}
#root #car-rent-page .css-t3ipsp-control {
   border-radius: 10px;
}

#car-rent-page .car-list {
   width: 100%;
   margin-top: -44px;
   border-radius: 44px 44px 0 0;
   z-index: 1;
   background-color: #f5f5f5;
   box-shadow: 0 -16px 16px #0000001d;
   display: flex;
   flex-wrap: wrap;
   padding: 78px 260px 0;
}

#car-rent-page .car-list .rent-car {
   min-width: calc(50% - 20px);
   height: 250px;
   border-radius: 20px;
   margin-right: 40px;
   margin-bottom: 40px;
   padding: 20px;
   position: relative;
   box-shadow: 0 0 10px 6px #00000024;
   overflow: hidden;
}
#car-rent-page .car-list .rent-car:nth-child(2n) {
   margin-right: 0;
}
#car-rent-page .car-list .rent-car .car-info {
   display: flex;
   align-items: center;
}
#car-rent-page .car-list .rent-car .car-img {
   width: 200px;
   height: 140px;
   background-color: #9a9a9a;
   margin-right: 20px;
   border-radius: 20px;
   overflow: hidden;
}

#car-rent-page .car-list .rent-car .info {
   display: flex;
   flex-direction: column;
}
#car-rent-page .car-list .rent-car .car-model {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 4px;
}
#car-rent-page .car-list .rent-car .rent-price {
   font-size: 22px;
   font-weight: 600;
}
#car-rent-page .car-list .rent-car .hour-price {
   font-size: 16px;
   font-weight: 500;
   color: #6c6c6c;
   margin-bottom: 2px;
}
#car-rent-page .car-list .rent-car .total-price {
   font-size: 18px;
   font-weight: 600;
}

#car-rent-page .car-list .parking-name {
   margin-top: 20px;
   font-size: 16px;
   font-weight: 600;
   color: #333333;
}
#car-rent-page .car-list .parking-addr {
   font-size: 16px;
   font-weight: 600;
   color: #333333;
}
#car-rent-page .car-list .rent-btn {
   position: absolute;
   bottom: 20px;
   right: 20px;
   z-index: 9;
   padding: 6px 18px;
   background-color: #7eb4c9;
   border-radius: 10px;
   color: #ffffff;
   cursor: pointer;
   font-weight: 500;
}
#car-rent-page .car-list .rent-car .no-rent {
   display: none;
   background-color: #00000034;
   align-items: center;
   justify-content: center;
   z-index: 9;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}
#car-rent-page .car-list .rent-car .no-rent .txt {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 6px 18px;
   background-color: #333333;
   color: #ffffff;
   border-radius: 10px;
}
#car-rent-page .car-list .rent-car.active .no-rent {
   display: flex;
}

#car-rent-page .no-search {
   width: 100%;
   margin-top: 60px;
   margin-bottom: 260px;
   display: flex;
   justify-content: center;
}
#car-rent-page .no-search > h3 {
   font-size: 24px;
   font-weight: 600;
   color: #333333;
}
#car-rent-page .no-search-box {
   height: 200px;
}
