@import url("https://webfontworld.github.io/pretendard/Pretendard.css");

#paking-modal a {
   text-decoration: none;
}

#paking-modal input::placeholder {
   font-family: "pretendard";
}

#paking-modal img,
#paking-modal svg {
   width: 100%;
   height: 100%;
}

#paking-modal button {
   border: none;
}

#paking-modal #map {
   width: 60%;
   height: 450px;
}

#paking-modal {
   margin: 0;
   padding: 0;
   font-family: "pretendard";
   box-sizing: border-box;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 99;
   width: 100%;
   min-height: 100vh;
   background-color: #0000003a;
   display: flex;
   align-items: center;
   justify-content: center;
}
#paking-modal .modal-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 80%;
   height: 90%;
   background-color: #ffffff;
   border-radius: 30px;
   position: relative;
   padding: 30px;
   padding-top: 80px;
}
#paking-modal .exit-btn {
   position: absolute;
   top: 5%;
   left: 5%;
   background-color: #858585;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}
#paking-modal .exit-btn svg {
   width: 24px;
   height: 24px;
   fill: #ffffff;
   margin-left: 8px;
}

#paking-modal .search-form {
   width: 600px;
   height: 30px;
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
#paking-modal .search-form > input {
   width: 90%;
   height: 100%;
   border: 1px solid rgb(188, 188, 188);
   padding: 0 10px;
}
#paking-modal .search-form > button {
   width: 10%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #858585;
   color: #ffffff;
}

#paking-modal .search-list {
   display: flex;
   flex-direction: column;
   width: 80%;
   height: 500px;
   max-height: 500px;
   margin-bottom: 100px;
   overflow-y: scroll;
}
#paking-modal .search-list .parking-box {
   display: flex;
   flex-direction: column;
   align-items: center;
}
#paking-modal .search-list .no-parkingList {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 600;
   font-size: 28px;
}
#paking-modal .search-list .parking-info {
   height: 48px;
   min-height: 48px;
   width: 100%;
   border: 1px solid gray;
   display: flex;
   align-items: center;
   margin-bottom: 2px;
}
#paking-modal .search-list .parking-info > div {
   height: 100%;
   border-right: 1px solid gray;
   display: flex;
   align-items: center;
   padding: 0 10px;
}

#paking-modal .search-list .parking-info .num {
   width: 5%;

   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 600;
}
#paking-modal .search-list .parking-info .name {
   width: 40%;
}
#paking-modal .search-list .parking-info .addr {
   width: 35%;
}
#paking-modal .search-list .parking-info .id {
   width: 10%;
}
#paking-modal .search-list .parking-info .open-map {
   width: 5%;
   height: 100%;
   font-weight: 500;
   background-color: #858585;
   color: #ffffff;
   border-right: 1px solid white;
}
#paking-modal .search-list .parking-info .choose-btn {
   width: 5%;
   height: 100%;
   font-weight: 500;
   background-color: #858585;
   color: #ffffff;
}

#paking-modal .pagination {
   margin-top: 40px;
   margin-bottom: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}
#paking-modal .pagination .page-num {
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid rgb(117, 117, 117);
   background-color: #dcdcdc;
   cursor: pointer;
}
#paking-modal .pagination .page-num.active {
   background-color: #5c5c5c;
   color: #ffffff;
}
