.commentSection {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 120px; /* 입력창 공간 확보 */
}

.commentList {
  padding: 20px;
}

.comment {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.nickname {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.rightTop {
  display: flex;
  align-items: center;
  gap: 8px;
}

.commentTime {
  font-size: 13px;
  color: #888;
}

.menuContainer {
  position: relative;
}

.menuButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transform: translateY(1px);
}

.menuDropdown {
  position: absolute;
  top: 24px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 10;
  min-width: 80px;
}

.menuItem {
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: none;
  text-align: left;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.menuItem:hover {
  background-color: #f5f5f5;
}

.menuItemDelete {
  color: #d03a3a;
}

.commentContent {
  font-size: 15px;
  color: #444;
  white-space: pre-line;
}

.editSection {
  margin-top: 10px;
}

.editInput {
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 10px;
}

.editButtons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.saveButton,
.cancelButton {
  padding: 6px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.saveButton {
  background-color: #2d88ff;
  color: white;
}

.saveButton:hover {
  background-color: #1c6eea;
}

.cancelButton {
  background-color: #f0f0f0;
  color: #555;
}

.cancelButton:hover {
  background-color: #e0e0e0;
}

.chatInputArea {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 12px 16px;
  display: flex;
  gap: 10px;
  align-items: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.03);
}

.chatInput {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
}

.sendButton {
  background-color: #2d88ff;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sendButton:hover {
  background-color: #1c6eea;
}
