.BoardContainer {
  max-width: 1500px;
  margin: 0 auto;
  padding: 24px;
  padding-top: 100px;
  overflow-x: hidden;
}

.ButtonGroup {
  display: flex;
  gap: 1rem;
  margin-bottom: 24px;
}

.ViewButton {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
}

.ViewButton.active {
  background-color: #3498db;
  color: white;
}

.ViewButton:hover {
  background-color: #f0f0f0;
}

.GridContainer {
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.GridCard {
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.GridImage {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.GridTitle {
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.PostTable {
  width: 1400px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  table-layout: fixed;
  margin-top: 16px;
}

.PostRow {
  border-bottom: 1px solid #ddd;
}

.PostCell {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.PostCell:nth-child(1) {
  width: 5%;
  font-size: 12px;
}

.PostCell:nth-child(2) {
  width: 70%;
  text-align: left;
}

.PostCell:nth-child(3) {
  width: 8%;
}

.PostCell:nth-child(4) {
  width: 7%;
}

.PostCell:nth-child(5) {
  width: 5%;
  font-size: 12px;
}

.PostCell:nth-child(6) {
  width: 5%;
  font-size: 12px;
}

.ThumbnailContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
}

.ThumbnailWrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  border: 1px solid #ccc;
  padding: 8px; /* 여백 추가 */
  border-radius: 1rem;
}
.ThumbnailImg {
  width: 160px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.TextInfo h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.TextInfo p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ThumbnailMeta {
  display: flex;
  gap: 16px;
  font-size: 0.9rem;
  color: #777;
  margin-top: 12px;
}

.ThumbnailMeta span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ThumbnailMeta .author {
  font-weight: bold;
  color: #2c3e50;
}

.ThumbnailMeta .date {
  color: #95a5a6;
}

.ThumbnailMeta .views,
.ThumbnailMeta .likes {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
}

.paginationButton {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.paginationButton:hover {
  background-color: #f0f0f0;
}

.paginationButton.active {
  background-color: #3498db;
  color: white;
}

.paginationButton:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.ActionWrapper {
  display: flex;
  justify-content: flex-end;
  margin: 16px 0;
}

.WriteButton {
  background-color: #3498db;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.SearchWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 24px;
}

.SelectBox {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.SearchInput {
  flex: 0 1 300px;
  max-width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.SearchButton {
  padding: 8px 16px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
}
