.container {
  max-width: 800px;
  margin: 10px auto 40px;
  background: #fff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-family: "Segoe UI", sans-serif;
}

.pageTitle {
  max-width: 800px;
  margin: 150px auto 24px;
  font-size: 24px;
  font-weight: 600;
  color: #222;
  border-bottom: 2px solid #ddd;
  padding-bottom: 12px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.views {
  font-size: 12px;
  font-weight: 600;
  color: #888;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
}

.likes {
  font-size: 14px;
  color: #555;
}

.likeButtonWrapper {
  display: flex;
  justify-content: center;
  margin: 32px 0 8px;
}

.bottomButtonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 32px;
  margin-bottom: 24px;
}

.meta {
  color: #888;
}

.editBtn,
.deleteBtn {
  padding: 6px 12px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.editBtn {
  background-color: #e0f0ff;
  color: #0077cc;
}

.editBtn:hover {
  background-color: #d0e9ff;
}

.deleteBtn {
  background-color: #ffe0e0;
  color: #cc0000;
}

.deleteBtn:hover {
  background-color: #ffd2d2;
}

.content {
  line-height: 1.6;
  font-size: 16px;
  color: #333;
}

.imageContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image {
  max-width: 100%;
  border-radius: 10px;
}

.commentPlaceholder {
  margin-top: 40px;
}

.likeBtn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #444;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.likeBtn:hover {
  background: #f2f2f2;
}

.likeBtn.liked {
  color: #e74c3c;
  font-weight: bold;
}
